{
  "manifest_version": 3,
  "name": "TagMark",
  "version": "1.0.0",
  "description": "Your bookmarks, with memory. Save, tag, annotate, and search your bookmarks.",
  "author": "TagMark",

  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "activeTab"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "TagMark",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "chrome_url_overrides": {},

  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
